spring.application.name=item
spring.datasource.url=jdbc:postgresql://localhost:5432/restauranteapi
spring.datasource.username=postgres
spring.datasource.password=4321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update